uris = LDAPHOST
dn = MANAGERDN
dnpass = MANAGERPWD
auth_bind = yes
auth_bind_userdn = cn=%u,BASEDN
ldap_version = 3
base = BASEDN
scope = subtree
user_attrs = homeDirectory=home
user_filter = (cn=%u)

pass_attrs = mail,userPassword
pass_filter = (cn=%u)
default_pass_scheme = MD5
