# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# additional authentication settings
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_tls_security_level = may
smtpd_tls_loglevel = 2


# TLS parameters
smtpd_tls_cert_file=/srv/ssl/ssl.crt
smtpd_tls_key_file=/srv/ssl/ssl.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.


myhostname = %MAILSERVER_HOSTNAME%
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = /etc/mailname, 67b0a2fd2749, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +

# SMTP configuration for incoming mail (port 25)
# Outgoing mail (port 587) configuration  is specified in master.cf

# allow all connections (since we want to receive mail from outside)
#smtpd_client_restrictions =
#        check_policy_service inet:127.0.0.1:10023
#        permit
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination


# Don't talk to mail systems that don't know their own hostname.
# With Postfix < 2.3, specify reject_unknown_hostname.
smtpd_helo_restrictions = permit

# regexp to map usernames to email accounts. This is used by reject_authenticated_sender_login_mismatch.
smtpd_sender_login_maps = pcre:/etc/postfix/login_maps.pcre

# Don't accept mail from domains that don't exist.
#smtpd_sender_restrictions = permit
smtpd_sender_restrictions = permit_mynetworks, reject_authenticated_sender_login_mismatch

# Only accept mail where this server is the final destination
#smtpd_relay_restrictions = permit_auth_destination, reject
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Mail thats not for us gets filtered out by smtpd_relay_restrictions
# When the mail is for us, we just accept everything. (could add spam blocklists/user checking etc. here)
#smtpd_recipient_restrictions = permit
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination

# Valid virtual domains
virtual_mailbox_domains = proxy:mysql:/etc/postfix/virtual_domains.cf

# Valid virtual recipients
virtual_mailbox_maps = proxy:ldap:/etc/postfix/ldap_virtual_recipients.cf

# Delivery to dovecot
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

virtual_mailbox_base = /mnt/rawFS/mail
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
