service imap-login {
	inet_listener imap {

	}

	inet_listener imaps {

	}
}

service imap {
}

service imaps {
}

# not sure if this is needed
service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = vmail
   mode = 0660
   user = postfix
  }
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
      	mode = 0777
		user = root
		group = root
	}
	unix_listener auth-userdb {
        mode = 0777
    }
}

service auth-worker {
}
